<!DOCTYPE html>
<html>
	<head>
		<title> 2nd web dev meeting!</title>
		<style>
			body {
				background-color:aqua;
				margin:0;
				padding:0;
			}
			.header {
				color:white;
				background-color: black;
				height: 300px;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-family: Verdana;
				font-size:24px;
			}
			.container{
				background-color: grey;
				color: purple;
				display: flex;
				padding: 20px;
				height: 150px;
				font-size:18px;
				flex-direction: column;
			}
		</style>
		<script>
			function calcRadius(idRadius, idBox){
				var radius = document.getElementById(idRadius);

				var answer = document.getElementById(idBox);
				answer.innerHTML = radius.value;
			}
		</script>
	</head>
	<body>
		<div class = "header">
			<h1> Working with Shapes!</h1>
		</div>
		<div class = "container">
			<p> Calcuating the area and circumference of the circle and drawing it!</p>
			<div>
				<label for ="radius"> Radius: </label>
				<input type="number" id="radius">
				<br>
				<label for ="x"> X-Coordinate: </label>
				<input type="number" id="x">
				<br>
				<label for ="y"> Y-Coordinate: </label>
				<input type="number" id="y">
				<br>
				<button onclick= "calcRadius('radius','returnedRadius')"> Calcuate Radius </button>
			</div>
			<div id ="returnedRadius"></div>
		</div>
	</body>
</html>